<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_appsLinks_rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/onboarding_appsLinks_titleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding_appsLinks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:text="@string/onboarding_appsLinks_title"
            android:textAlignment="textStart"
            android:textColor="?colorAccent"
            android:textSize="@dimen/onboarding_title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/onboarding_appsLinks_scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/onboarding_appsLinks_listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/onboarding_appsLinks_tooltip_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingVertical="@dimen/margin_normal"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/onboarding_appsLinks_tooltip_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_menu_about"
                    app:tint="?android:attr/colorAccent"
                    app:tintMode="src_in" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/onboarding_appsLinks_tooltip"
                        style="@style/TextAppearance.Aurora.Line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="@integer/maxLines_general"
                        android:text="@string/onboarding_appsLinks_tooltip"
                        android:textColorLink="?colorAccent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/onboarding_appsLinks_tooltipLink"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:maxLines="@integer/maxLines_general"
                        android:text="@string/onboarding_appsLinks_tooltipLink"
                        android:textColor="?colorAccent"
                        android:textColorLink="?colorAccent"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_open_in_new"
                        app:iconGravity="start"
                        app:iconSize="16dp"
                        tools:ignore="SmallSp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/onboarding_appsLinks_playStore_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/bg_outlined_padded"
                android:padding="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/onboarding_appsLinks_playStore_title"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/playStoreButton"
                    android:text="@string/onboarding_appsLinks_playStore_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/onboarding_appsLinks_playStore_summary"
                    style="@style/AuroraTextStyle.Line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/onboarding_appsLinks_playStore_title"
                    android:layout_alignStart="@id/onboarding_appsLinks_playStore_title"
                    android:layout_alignEnd="@id/onboarding_appsLinks_playStore_title"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:maxLines="5"
                    android:text="@string/onboarding_appsLinks_playStore_summary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playStoreButton"
                    style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@string/action_enable" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/onboarding_appsLinks_androidMarket_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/bg_outlined_padded"
                android:padding="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/onboarding_appsLinks_androidMarket_title"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/marketButton"
                    android:text="@string/onboarding_appsLinks_androidMarket_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/onboarding_appsLinks_androidMarket_summary"
                    style="@style/AuroraTextStyle.Line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/onboarding_appsLinks_androidMarket_title"
                    android:layout_alignStart="@id/onboarding_appsLinks_androidMarket_title"
                    android:layout_alignEnd="@id/onboarding_appsLinks_androidMarket_title"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:maxLines="5"
                    android:text="@string/onboarding_appsLinks_androidMarket_summary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/marketButton"
                    style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@string/action_enable" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/onboarding_appsLinks_amazonAppStore_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/bg_outlined_padded"
                android:padding="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/onboarding_appsLinks_amazonAppStore_title"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/amazonAppStoreButton"
                    android:text="@string/onboarding_appsLinks_amazonAppStore_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/onboarding_appsLinks_amazonAppStore_summary"
                    style="@style/AuroraTextStyle.Line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/onboarding_appsLinks_amazonAppStore_title"
                    android:layout_alignStart="@id/onboarding_appsLinks_amazonAppStore_title"
                    android:layout_alignEnd="@id/onboarding_appsLinks_amazonAppStore_title"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:maxLines="5"
                    android:text="@string/onboarding_appsLinks_amazonAppStore_summary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/amazonAppStoreButton"
                    style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@string/action_enable" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
