<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.account.AccountFragment">

    <include
        android:id="@+id/layoutToolbarAction"
        layout="@layout/view_toolbar_action" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/account_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/chip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingVertical="@dimen/padding_small"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_tos"
                        style="@style/Widget.Aurora.Chip.Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_terms" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_disclaimer"
                        style="@style/Widget.Aurora.Chip.Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_disclaimer" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_license"
                        style="@style/Widget.Aurora.Chip.Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_license" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/account_container_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/account_avatar"
                    android:layout_height="@dimen/account_avatar"
                    app:srcCompat="@drawable/bg_placeholder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_name"
                    style="@style/TextAppearance.Aurora.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:textSize="@dimen/account_name"
                    tools:text="@string/app_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_email"
                    style="@style/TextAppearance.Aurora.Line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xsmall"
                    android:textSize="@dimen/account_email"
                    tools:text="auroraoss@gmail.com" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_xlarge"
                android:visibility="invisible"
                tools:visibility="visible">

                <!--<com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_action"
                    style="@style/AuroraTextStyle.Line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:text="@string/account_login_using"
                    android:textAlignment="center" />-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_status"
                    style="@style/AuroraTextStyle.Line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:maxLines="@integer/maxLines_general"
                    android:textAlignment="center"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/btn_frame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/session_login" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.aurora.store.view.custom.layouts.button.StateButton
                        android:id="@+id/btn_google"
                        android:layout_width="@dimen/width_button"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_xsmall"
                        app:btnStateIcon="@drawable/ic_google"
                        app:btnStateText="@string/account_google" />

                    <com.aurora.store.view.custom.layouts.button.StateButton
                        android:id="@+id/btn_anonymous"
                        android:layout_width="@dimen/width_button"
                        android:layout_height="wrap_content"
                        app:btnStateIcon="@drawable/ic_anonymous"
                        app:btnStateText="@string/account_anonymous" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_logout_action"
                style="@style/AuroraTextStyle.Line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_logout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/account_logout"
                android:textAlignment="center" />-->

            <com.aurora.store.view.custom.layouts.button.StateButton
                android:id="@+id/btn_logout"
                android:layout_width="@dimen/width_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:btnStateIcon="@drawable/ic_logout"
                app:btnStateText="@string/action_logout" />

        </ViewFlipper>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
