<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M400,480Q334,480 287,433Q240,386 240,320Q240,254 287,207Q334,160 400,160Q466,160 513,207Q560,254 560,320Q560,386 513,433Q466,480 400,480ZM80,800L80,688Q80,655 97,626Q114,597 144,582Q195,556 259,538Q323,520 400,520Q408,520 414,520Q420,520 426,522Q418,540 412.5,559.5Q407,579 404,600L400,600Q329,600 272.5,618Q216,636 180,654Q171,659 165.5,668Q160,677 160,688L160,720L412,720Q418,741 428,761.5Q438,782 450,800L80,800ZM640,840L628,780Q616,775 605.5,769.5Q595,764 584,756L526,774L486,706L532,666Q530,652 530,640Q530,628 532,614L486,574L526,506L584,524Q595,516 605.5,510.5Q616,505 628,500L640,440L720,440L732,500Q744,505 754.5,511Q765,517 776,526L834,506L874,576L828,616Q830,628 830,641Q830,654 828,666L874,706L834,774L776,756Q765,764 754.5,769.5Q744,775 732,780L720,840L640,840ZM680,720Q713,720 736.5,696.5Q760,673 760,640Q760,607 736.5,583.5Q713,560 680,560Q647,560 623.5,583.5Q600,607 600,640Q600,673 623.5,696.5Q647,720 680,720ZM400,400Q433,400 456.5,376.5Q480,353 480,320Q480,287 456.5,263.5Q433,240 400,240Q367,240 343.5,263.5Q320,287 320,320Q320,353 343.5,376.5Q367,400 400,400ZM400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320ZM412,720L412,720L412,720Q412,720 412,720Q412,720 412,720Q412,720 412,720Q412,720 412,720L412,720Q412,720 412,720Q412,720 412,720Z" />
</vector>
