<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#fe7a09"
        android:pathData="M26.2602,45.8671a13.1156,13.1156 0,0 0,-2.4831 2.1154c-3.2343,2.9353 -6.4389,5.9035 -9.6628,8.8502a1.0415,1.0415 0,0 1,-0.9877 0.517L28.1013,5.0276c2.2272,4.1885 4.3409,8.1636 6.4547,12.1387 2.2247,4.2794 4.4089,8.5808 6.7034,12.8225a1.5934,1.5934 0,0 1,-0.385 2.3694c-4.8514,4.3759 -9.6354,8.8267 -14.4426,13.2517a0.2328,0.2328 0,0 0,-0.1899 0.2742Z" />
    <path
        android:fillColor="#028c3c"
        android:pathData="M26.4318,45.6099c4.8071,-4.4251 9.5911,-8.8758 14.4426,-13.2517a1.5934,1.5934 0,0 0,0.385 -2.3694c-2.2945,-4.2417 -4.4787,-8.5431 -6.7034,-12.8225q1.3783,-4.6846 2.7566,-9.3694c0.0896,-0.3044 0.179,-0.6088 0.2702,-0.9191a0.6789,0.6789 0,0 1,0.51 0.5916q6.4706,12.3378 12.9362,24.6782a0.9532,0.9532 0,0 1,-0.1836 1.4106Q37.0363,46.1681 23.2669,58.8215a0.793,0.793 0,0 1,-0.6003 0.2174c0.3067,-1.0901 0.6095,-2.1813 0.9209,-3.2701 0.8579,-2.9991 1.725,-5.9956 2.5703,-8.9982a1.0242,1.0242 0,0 0,0.1024 -0.9036l-0.0183,0.017C26.4911,45.9214 26.4158,45.734 26.4318,45.6099Z" />
    <path
        android:fillColor="#fefefe"
        android:pathData="M26.4318,45.6099c-0.016,0.1242 0.0593,0.3115 -0.1899,0.2742A0.2328,0.2328 0,0 1,26.4318 45.6099Z" />
</vector>
