<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#8dc351"
        android:fillType="evenOdd"
        android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
    <path
        android:fillColor="#fff"
        android:fillType="nonZero"
        android:pathData="M21.207,10.534c-0.776,-1.972 -2.722,-2.15 -4.988,-1.71l-0.807,-2.813 -1.712,0.491 0.786,2.74c-0.45,0.128 -0.908,0.27 -1.363,0.41l-0.79,-2.758 -1.711,0.49 0.805,2.813c-0.368,0.114 -0.73,0.226 -1.085,0.328l-0.003,-0.01 -2.362,0.677 0.525,1.83s1.258,-0.388 1.243,-0.358c0.694,-0.199 1.035,0.139 1.2,0.468l0.92,3.204c0.047,-0.013 0.11,-0.029 0.184,-0.04l-0.181,0.052 1.287,4.49c0.032,0.227 0.004,0.612 -0.48,0.752 0.027,0.013 -1.246,0.356 -1.246,0.356l0.247,2.143 2.228,-0.64c0.415,-0.117 0.825,-0.227 1.226,-0.34l0.817,2.845 1.71,-0.49 -0.807,-2.815a65.74,65.74 0,0 0,1.372 -0.38l0.802,2.803 1.713,-0.491 -0.814,-2.84c2.831,-0.991 4.638,-2.294 4.113,-5.07 -0.422,-2.234 -1.724,-2.912 -3.471,-2.836 0.848,-0.79 1.213,-1.858 0.642,-3.3zM20.557,17.304c0.61,2.127 -3.1,2.929 -4.26,3.263l-1.081,-3.77c1.16,-0.333 4.704,-1.71 5.34,0.508zM18.235,12.214c0.554,1.935 -2.547,2.58 -3.514,2.857l-0.98,-3.419c0.966,-0.277 3.915,-1.455 4.494,0.563z" />
</vector>
