<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#627EEA"
        android:fillType="evenOdd"
        android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
    <path
        android:fillAlpha=".602"
        android:fillColor="#FFF"
        android:fillType="nonZero"
        android:pathData="M16.498,4v8.87l7.497,3.35z" />
    <path
        android:fillColor="#FFF"
        android:fillType="nonZero"
        android:pathData="M16.498,4L9,16.22l7.498,-3.35z" />
    <path
        android:fillAlpha=".602"
        android:fillColor="#FFF"
        android:fillType="nonZero"
        android:pathData="M16.498,21.968v6.027L24,17.616z" />
    <path
        android:fillColor="#FFF"
        android:fillType="nonZero"
        android:pathData="M16.498,27.995v-6.028L9,17.616z" />
    <path
        android:fillAlpha=".2"
        android:fillColor="#FFF"
        android:fillType="nonZero"
        android:pathData="M16.498,20.573l7.497,-4.353 -7.497,-3.348z" />
    <path
        android:fillAlpha=".602"
        android:fillColor="#FFF"
        android:fillType="nonZero"
        android:pathData="M9,16.22l7.498,4.353v-7.701z" />
</vector>
