<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <group>
        <clip-path android:pathData="M0,0h80v80h-80z" />
        <path
            android:fillColor="#F6C915"
            android:pathData="M80.058,72.37C80.058,73.3857 79.8579,74.3915 79.4692,75.3299C79.0805,76.2683 78.5107,77.1209 77.7924,77.8391C77.0741,78.5573 76.2214,79.127 75.283,79.5156C74.3445,79.9042 73.3387,80.1041 72.323,80.104H7.789C5.7379,80.1035 3.7709,79.2885 2.3205,77.8382C0.87,76.388 0.0548,74.4211 0.054,72.37V7.836C0.0543,5.7845 0.8693,3.8172 2.3198,2.3665C3.7703,0.9158 5.7375,0.1005 7.789,0.1H72.323C73.3388,0.0999 74.3447,0.2998 75.2832,0.6885C76.2217,1.0772 77.0745,1.647 77.7928,2.3652C78.5111,3.0835 79.0808,3.9363 79.4695,4.8748C79.8581,5.8133 80.0581,6.8192 80.058,7.835V72.368" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M32.658,56.149C30.081,56.149 28.058,55.813 26.588,55.142C25.119,54.47 24.066,53.555 23.432,52.392C22.796,51.232 22.488,49.902 22.506,48.392C22.524,46.886 22.732,45.281 23.132,43.575L30.045,14.673L38.482,13.367L30.916,44.719C30.7793,45.3085 30.6973,45.9094 30.671,46.514C30.652,47.058 30.753,47.54 30.971,47.956C31.188,48.375 31.56,48.71 32.086,48.963C32.611,49.218 33.346,49.382 34.291,49.453L32.658,56.145V56.149ZM63.131,38.135C63.131,40.783 62.696,43.205 61.825,45.401C60.955,47.598 59.747,49.493 58.205,51.089C56.663,52.687 54.813,53.929 52.654,54.817C50.494,55.706 48.144,56.151 45.606,56.151C44.372,56.151 43.138,56.041 41.905,55.823L39.455,65.676H31.399L40.434,28.014C41.885,27.579 43.546,27.188 45.414,26.844C47.284,26.499 49.307,26.327 51.484,26.327C53.516,26.327 55.268,26.635 56.736,27.252C58.206,27.868 59.413,28.712 60.356,29.782C61.299,30.853 61.998,32.105 62.451,33.538C62.904,34.971 63.131,36.505 63.131,38.138V38.135ZM43.373,49.298C43.99,49.443 44.752,49.516 45.659,49.516C47.074,49.516 48.362,49.253 49.523,48.726C50.6614,48.2173 51.6742,47.4649 52.49,46.522C53.305,45.579 53.94,44.446 54.394,43.12C54.848,41.796 55.074,40.336 55.074,38.739C55.074,37.179 54.729,35.854 54.041,34.765C53.351,33.677 52.154,33.132 50.449,33.132C49.287,33.132 48.199,33.241 47.182,33.459L43.373,49.298" />
    </group>
</vector>
