<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="m54.22,33.45c-0.42,0.01 -0.85,0.14 -1.22,0.4 -0.07,0.05 -0.13,0.1 -0.2,0.15 -0.19,0.14 -0.36,0.31 -0.5,0.51l-10.11,14.48l5.29,0l6.72,-9.63 2.81,4.01l5.34,0L56.05,34.38c-0.43,-0.62 -1.13,-0.95 -1.83,-0.93z"
        android:strokeWidth="2"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M45.09,40.81C40.59,40.83 36.69,43.51 34.9,47.42L42.08,47.42L46.56,41C46.07,40.9 45.58,40.84 45.09,40.81zM52.46,43.61L49.8,47.42L55.27,47.42C54.6,45.98 53.68,44.66 52.46,43.61zM54.58,44.38C55.33,45.3 55.94,46.32 56.39,47.42L65.37,47.42L71.5,47.42C71.24,45.7 69.78,44.38 67.99,44.38L54.58,44.38zM34.21,49.42C34.1,49.87 33.97,50.32 33.92,50.79L56.26,50.79C56.21,50.32 56.08,49.87 55.97,49.42L48.4,49.42L48,49.99L40.28,49.99L40.68,49.42L34.21,49.42zM57.01,49.42C57.11,49.83 57.2,50.25 57.25,50.68L57.27,50.79L71.55,50.79L71.55,49.42L65.37,49.42L57.01,49.42z"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M32.18,48.42C30.98,48.42 30,49.4 30,50.59c0,0.2 0.02,0.39 0.09,0.59l5.54,20.19C36.13,73.2 37.81,74.55 39.82,74.55L68.18,74.55c2.01,0 3.69,-1.35 4.21,-3.18L77.93,51.18 78,50.59C78,49.4 77.02,48.42 75.82,48.42l-10.45,0zM54.21,53.65c0.04,-0 0.08,-0 0.12,0 0.01,0 0.02,0 0.04,0 0.35,0.02 0.69,0.13 0.98,0.32 0.29,0.19 0.54,0.44 0.71,0.74l0.15,0.26 6.52,11.21c0.14,0.24 0.23,0.5 0.27,0.77 0.04,0.27 0.02,0.55 -0.05,0.82 -0.07,0.27 -0.19,0.52 -0.36,0.73 -0.17,0.22 -0.38,0.4 -0.62,0.54 -0.24,0.14 -0.51,0.23 -0.78,0.26 -0.27,0.04 -0.55,0.02 -0.82,-0.06 -0.27,-0.07 -0.52,-0.2 -0.74,-0.37 -0.22,-0.17 -0.4,-0.38 -0.54,-0.62 0.03,0.06 0.07,0.12 0.11,0.18 0.04,0.06 0.08,0.11 0.13,0.16 0.05,0.05 0.09,0.1 0.14,0.15 0.05,0.05 0.1,0.09 0.16,0.14 0.05,0.04 0.11,0.08 0.17,0.12 0.06,0.04 0.12,0.07 0.18,0.1 0.06,0.03 0.13,0.06 0.19,0.08 0.07,0.02 0.13,0.05 0.2,0.06 0.07,0.02 0.14,0.03 0.21,0.04 0.01,0 0.01,0 0.02,0l-12.75,0 -0.29,0c-0.3,0 -0.61,-0.06 -0.88,-0.19 -0.28,-0.13 -0.52,-0.31 -0.72,-0.54 -0.2,-0.23 -0.34,-0.5 -0.43,-0.79 -0.08,-0.29 -0.1,-0.6 -0.05,-0.89 0,-0.03 0.01,-0.06 0.02,-0.09 0.01,-0.02 0.01,-0.05 0.02,-0.07 0.01,-0.06 0.03,-0.12 0.05,-0.17 0.02,-0.07 0.05,-0.13 0.08,-0.19 0.03,-0.06 0.06,-0.12 0.1,-0.18l0.08,-0.13c0,-0 0,-0 0,-0l6.45,-11.08c0,-0 0,-0 0,-0l0.15,-0.25c0.02,-0.04 0.05,-0.08 0.07,-0.12 0.04,-0.06 0.08,-0.11 0.12,-0.17 0.04,-0.05 0.09,-0.11 0.14,-0.16 0.05,-0.05 0.1,-0.1 0.15,-0.14 0.05,-0.04 0.11,-0.09 0.17,-0.12 0.06,-0.04 0.12,-0.07 0.18,-0.11 0.06,-0.03 0.12,-0.06 0.19,-0.09 0.06,-0.03 0.13,-0.05 0.2,-0.07 0.07,-0.02 0.14,-0.04 0.2,-0.05 0.07,-0.01 0.14,-0.02 0.21,-0.03l0,0c0.05,-0 0.1,-0.01 0.15,-0.01zM56.34,55.81c-0,0.07 -0.01,0.14 -0.02,0.2 -0.01,0.07 -0.02,0.14 -0.04,0.2 -0.02,0.07 -0.04,0.13 -0.06,0.2 0.02,-0.07 0.04,-0.13 0.06,-0.2 0.02,-0.07 0.03,-0.14 0.04,-0.21 0,-0 0,-0 0,-0 0.01,-0.07 0.02,-0.13 0.02,-0.2zM56.23,56.41c-0.02,0.07 -0.05,0.13 -0.08,0.19 -0.03,0.06 -0.06,0.12 -0.1,0.18 0.04,-0.06 0.07,-0.12 0.1,-0.18 0.03,-0.06 0.06,-0.13 0.08,-0.19zM54.23,59.91 L51.19,65.14l6.08,0z"
        android:strokeWidth="2" />
</vector>
