<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="54.1866"
    android:viewportHeight="40.64">
    <path
        android:fillColor="?android:colorForeground"
        android:pathData="M29.9,26.57l-4.39,0c-0.01,-0.63 -0.02,-1.02 -0.02,-1.16 0,-1.42 0.24,-2.59 0.71,-3.51 0.47,-0.92 1.42,-1.95 2.83,-3.1 1.41,-1.15 2.26,-1.9 2.53,-2.26 0.43,-0.56 0.64,-1.18 0.64,-1.86 0,-0.94 -0.38,-1.75 -1.13,-2.42 -0.75,-0.67 -1.76,-1.01 -3.04,-1.01 -1.23,0 -2.26,0.35 -3.09,1.05 -0.82,0.7 -1.39,1.77 -1.71,3.2l-4.44,-0.55c0.12,-2.06 1,-3.8 2.62,-5.24 1.63,-1.43 3.76,-2.15 6.4,-2.15 2.78,0 4.99,0.73 6.63,2.18 1.64,1.45 2.46,3.14 2.46,5.07 0,1.06 -0.31,2.08 -0.91,3.03 -0.61,0.95 -1.89,2.25 -3.87,3.89 -1.02,0.85 -1.66,1.53 -1.9,2.05 -0.25,0.52 -0.36,1.44 -0.34,2.78zM25.51,33.08l0,-4.84 4.84,0 0,4.84 -4.84,0z" />
</vector>
