<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2022, Google LLC
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:tint="@color/colorAccent"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M261,638Q273,638 282,629Q291,620 291,608Q291,596 282,587Q273,578 261,578Q249,578 240,587Q231,596 231,608Q231,620 240,629Q249,638 261,638ZM231,508L291,508L291,317L231,317L231,508ZM410,588L729,588L729,528L410,528L410,588ZM410,417L729,417L729,357L410,357L410,417ZM132,800Q108,800 90,782Q72,764 72,740L72,220Q72,196 90,178Q108,160 132,160L828,160Q852,160 870,178Q888,196 888,220L888,740Q888,764 870,782Q852,800 828,800L132,800ZM132,740L828,740Q828,740 828,740Q828,740 828,740L828,220Q828,220 828,220Q828,220 828,220L132,220Q132,220 132,220Q132,220 132,220L132,740Q132,740 132,740Q132,740 132,740ZM132,740L132,740Q132,740 132,740Q132,740 132,740L132,220Q132,220 132,220Q132,220 132,220L132,220Q132,220 132,220Q132,220 132,220L132,740Q132,740 132,740Q132,740 132,740Z" />
</vector>

