<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M440,878Q364,870 298.5,836.5Q233,803 184.5,749.5Q136,696 108,627Q80,558 80,480Q80,389 116.5,312Q153,235 216,180L120,180L120,100L360,100L360,340L280,340L280,231Q225,275 192.5,339.5Q160,404 160,480Q160,603 240.5,692.5Q321,782 440,797L440,878ZM423,664L254,494L310,438L423,551L650,324L706,381L423,664ZM600,860L600,620L680,620L680,729Q735,684 767.5,620Q800,556 800,480Q800,357 719.5,267.5Q639,178 520,163L520,82Q672,97 776,210Q880,323 880,480Q880,571 843.5,648Q807,725 744,780L840,780L840,860L600,860Z" />
</vector>

