<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:tint="?attr/colorAccent"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M753,356L709,262L615,218L709,174L753,80L797,174L891,218L797,262L753,356ZM837,645L807.24,581.76L744,552L807.24,522.24L837,459L866.76,522.24L930,552L866.76,581.76L837,645ZM314,880L304,788Q290,786 275,779Q260,772 249,762L171,795L83,651L159,601Q154,584 154,571Q154,558 159,541L83,491L171,347L249,380Q260,370 275,363Q290,356 304,354L314.08,262L482,262L492,354Q506,356 521,363Q536,370 547,380L625,347L713,491L637,541Q642,558 642,571Q642,584 637,601L713,651L625,795L547,762Q536,772 521,779Q506,786 492,788L481.92,880L314,880ZM398,686Q448,686 480.5,653.5Q513,621 513,571Q513,521 480.5,488.5Q448,456 398,456Q348,456 315.5,488.5Q283,521 283,571Q283,621 315.5,653.5Q348,686 398,686ZM398,626Q374,626 358.5,610.5Q343,595 343,571Q343,547 358.5,531.5Q374,516 398,516Q422,516 437.5,531.5Q453,547 453,571Q453,595 437.5,610.5Q422,626 398,626ZM364,820L432,820L440,744Q469,737 493,724Q517,711 536.77,690L602,719L635,667L573,623Q584,598 584,571Q584,544 573,519L635,475L602,423L536.77,452Q517,431 493,418Q469,405 440,398L432,322L364,322L356,398Q327,405 303,418Q279,431 259.23,452L194,423L161,475L223,519Q212,544 212,571Q212,598 223,623L161,667L194,719L259.23,690Q279,711 303,724Q327,737 356,744L364,820ZM398,571L398,571Q398,571 398,571Q398,571 398,571L398,571L398,571L398,571Q398,571 398,571Q398,571 398,571L398,571L398,571L398,571Q398,571 398,571Q398,571 398,571L398,571L398,571L398,571Q398,571 398,571Q398,571 398,571L398,571L398,571L398,571Q398,571 398,571Q398,571 398,571L398,571L398,571L398,571Q398,571 398,571Q398,571 398,571L398,571L398,571Z" />
</vector>
