<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,1l8.217,1.826a1,1 0,0 1,0.783 0.976v9.987a6,6 0,0 1,-2.672 4.992L12,23l-6.328,-4.219A6,6 0,0 1,3 13.79L3,3.802a1,1 0,0 1,0.783 -0.976L12,1zM12,3.049L5,4.604v9.185a4,4 0,0 0,1.781 3.328L12,20.597l5.219,-3.48A4,4 0,0 0,19 13.79L19,4.604L12,3.05zM12,7a2,2 0,0 1,1.001 3.732L13,15h-2v-4.268A2,2 0,0 1,12 7z" />
</vector>
