<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="3200"
    android:viewportHeight="1800">
    <path
        android:fillColor="#6C63FF"
        android:pathData="M0,0h3200v1800h-3200z" />
    <path
        android:fillColor="#EEEEEE"
        android:fillType="evenOdd"
        android:pathData="M1587.77,597.95C1590.79,593.33 1596.82,592.27 1601.24,595.58L1607.4,600.2C1615.14,601.36 1622.38,605.76 1627.16,613.05L1629.7,616.94L1633.78,620C1636.79,622.25 1638.27,625.95 1637.96,629.54L1765.66,824.33H1764.25H1692.57L1602.23,686.53L1510.3,827.23H1437.96L1587.77,597.95Z" />
    <path
        android:fillColor="#F487AC"
        android:fillType="evenOdd"
        android:pathData="M1620.74,933.5C1627.73,914.69 1631.57,894.18 1631.57,872.71C1631.57,829.03 1615.68,789.32 1589.74,759.8H1824.73C1833.01,759.8 1839.73,766.52 1839.73,774.8V933.5H1620.74Z" />
    <path android:pathData="M1563.72,786.83l25.3,-27.02l71.72,76.6l-25.3,27.02z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1648.0869"
                android:endY="849.9166"
                android:startX="1576.3691"
                android:startY="773.3144"
                android:type="linear">
                <item
                    android:color="#FFC2185B"
                    android:offset="0" />
                <item
                    android:color="#00C2185B"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#80CBC4"
        android:pathData="M1323.04,872.71a154.49,165.01 0,1 0,308.99 0a154.49,165.01 0,1 0,-308.99 0z" />
    <path
        android:fillColor="#FAFAFA"
        android:fillType="evenOdd"
        android:pathData="M1604.05,593.79C1599.63,590.48 1593.59,591.54 1590.56,596.16L1440.98,824.33H1513.22L1639.03,632.41C1642.06,627.79 1640.93,621.37 1636.51,618.06L1604.05,593.79Z" />
    <path
        android:fillColor="#F5F5F5"
        android:fillType="evenOdd"
        android:pathData="M1602.71,593.33C1598.29,590.02 1592.26,591.08 1589.24,595.7L1437.97,827.23H1513.67L1640.04,633.82C1643.06,629.2 1641.93,622.76 1637.51,619.45L1602.71,593.33Z" />
    <path
        android:fillColor="#E4E4E4"
        android:fillType="evenOdd"
        android:pathData="M1521.41,815.39H1445.7L1443.38,818.94V825.81H1514.6L1521.41,815.39Z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M1755.09,818.86H1898.14C1914.56,818.86 1928,833.19 1928,850.71L1927.1,859.3L1851.25,1154.51C1844.08,1181.26 1821.09,1201 1793.61,1201H1405.39C1377.91,1201 1354.92,1181.26 1348.05,1154.51L1272.19,859.3C1271.3,856.44 1271,853.57 1271,850.71C1271,833.19 1284.44,818.86 1300.86,818.86H1755.09Z" />
    <path
        android:fillType="evenOdd"
        android:pathData="M1575.84,914.53L1487.54,1076.58C1490.18,1072.49 1493.72,1069.15 1497.86,1066.84C1502.02,1064.53 1506.64,1063.32 1511.34,1063.34L1561.07,1063.34H1561.07L1602.69,986.94L1577.83,941.3C1575.59,937.29 1574.24,932.8 1573.9,928.15C1573.55,923.52 1574.22,918.85 1575.84,914.53ZM1628.28,939.96C1628.39,939.73 1628.5,939.51 1628.61,939.28C1628.71,939.06 1628.81,938.84 1628.91,938.61C1629.31,937.69 1629.67,936.75 1629.99,935.8C1630.31,934.84 1630.58,933.86 1630.81,932.88C1631.03,931.89 1631.21,930.89 1631.34,929.89C1631.43,929.21 1631.5,928.52 1631.54,927.84C1631.56,927.56 1631.58,927.27 1631.59,926.98C1631.55,927.96 1631.46,928.92 1631.34,929.89C1631.21,930.89 1631.03,931.89 1630.81,932.88C1630.58,933.87 1630.31,934.84 1629.99,935.8C1629.67,936.76 1629.31,937.69 1628.91,938.61C1628.71,939.07 1628.5,939.52 1628.28,939.96ZM1631.6,926.67C1631.6,926.48 1631.61,926.29 1631.61,926.1C1631.61,926.06 1631.61,926.02 1631.61,925.98C1631.61,926.21 1631.61,926.44 1631.6,926.67Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1552.22"
                android:endY="1055.24"
                android:startX="1592.75"
                android:startY="924.351"
                android:type="linear">
                <item
                    android:color="#FFFF80AB"
                    android:offset="0" />
                <item
                    android:color="#FFFF4081"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00B0FF"
        android:pathData="M1487.51,1076.63C1485.56,1079.65 1484.14,1083.02 1483.33,1086.57C1483.53,1085.72 1483.76,1084.88 1484.03,1084.05C1484.35,1083.09 1484.72,1082.16 1485.13,1081.24C1485.53,1080.32 1485.98,1079.42 1486.46,1078.55L1487.51,1076.63Z" />
    <path android:pathData="M1515.33,1124.2H1689.89C1689.8,1124.19 1689.72,1124.18 1689.63,1124.17C1688.68,1124.01 1687.75,1123.8 1686.82,1123.54C1685.9,1123.28 1684.98,1122.96 1684.09,1122.6C1683.19,1122.24 1682.32,1121.84 1681.46,1121.39C1680.6,1120.94 1679.76,1120.44 1678.95,1119.89C1678.14,1119.35 1677.36,1118.77 1676.61,1118.15C1675.85,1117.53 1675.13,1116.86 1674.44,1116.16C1673.74,1115.46 1673.08,1114.73 1672.46,1113.96C1671.83,1113.19 1671.24,1112.39 1670.7,1111.56C1670.15,1110.72 1669.64,1109.86 1669.17,1108.97L1644.32,1063.34H1561.07L1536.2,1108.97C1535.87,1109.6 1535.52,1110.21 1535.15,1110.81C1534.63,1111.66 1534.07,1112.48 1533.47,1113.26C1532.86,1114.05 1532.22,1114.81 1531.55,1115.53C1530.88,1116.25 1530.17,1116.94 1529.43,1117.59C1528.69,1118.23 1527.93,1118.84 1527.13,1119.41C1526.34,1119.97 1525.51,1120.5 1524.67,1120.98C1523.83,1121.46 1522.96,1121.89 1522.07,1122.27C1521.19,1122.66 1520.28,1123 1519.37,1123.29C1518.45,1123.58 1517.52,1123.82 1516.58,1124.01C1516.17,1124.09 1515.75,1124.15 1515.33,1124.2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1586.2"
                android:endY="1124.2"
                android:startX="1586.2"
                android:startY="1063.34"
                android:type="linear">
                <item
                    android:color="#FF81D4FA"
                    android:offset="0" />
                <item
                    android:color="#FF4FC3F7"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M1487.51,1076.63L1486.46,1078.55C1485.98,1079.42 1485.53,1080.32 1485.13,1081.24C1484.72,1082.15 1484.35,1083.09 1484.03,1084.05C1483.76,1084.88 1483.53,1085.72 1483.33,1086.57C1483.24,1086.93 1483.17,1087.29 1483.1,1087.66C1483.01,1088.09 1482.93,1088.52 1482.86,1088.96C1482.2,1093.32 1482.45,1097.78 1483.58,1102.03C1484.71,1106.28 1486.7,1110.21 1489.41,1113.57C1492.11,1116.92 1495.48,1119.61 1499.27,1121.44C1503.05,1123.28 1507.17,1124.22 1511.34,1124.2L1515.33,1124.2C1515.75,1124.15 1516.17,1124.09 1516.58,1124.01C1517.52,1123.82 1518.45,1123.58 1519.37,1123.29C1520.28,1123 1521.19,1122.66 1522.07,1122.27C1522.96,1121.89 1523.83,1121.46 1524.67,1120.98C1525.51,1120.5 1526.34,1119.97 1527.13,1119.41C1527.93,1118.84 1528.69,1118.23 1529.43,1117.59C1530.17,1116.94 1530.88,1116.25 1531.55,1115.53C1532.22,1114.81 1532.86,1114.05 1533.47,1113.26C1534.07,1112.48 1534.63,1111.66 1535.15,1110.81C1535.52,1110.21 1535.87,1109.6 1536.2,1108.97L1561.07,1063.34L1511.34,1063.34C1506.64,1063.32 1502.02,1064.53 1497.86,1066.84C1493.71,1069.16 1490.15,1072.52 1487.51,1076.63Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1586.2"
                android:endY="1124.2"
                android:startX="1586.2"
                android:startY="1063.34"
                android:type="linear">
                <item
                    android:color="#FF81D4FA"
                    android:offset="0" />
                <item
                    android:color="#FF4FC3F7"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#40C4FF"
        android:pathData="M1644.32,1063.34L1669.17,1108.98C1669.64,1109.86 1670.15,1110.72 1670.7,1111.56C1671.24,1112.39 1671.83,1113.19 1672.46,1113.96C1673.08,1114.73 1673.74,1115.46 1674.43,1116.16C1675.13,1116.87 1675.85,1117.53 1676.61,1118.16C1677.36,1118.78 1678.14,1119.36 1678.95,1119.89C1679.76,1120.44 1680.6,1120.94 1681.46,1121.39C1682.32,1121.84 1683.19,1122.25 1684.09,1122.6C1684.98,1122.96 1685.9,1123.28 1686.82,1123.54C1687.75,1123.8 1688.68,1124.01 1689.63,1124.17C1689.72,1124.18 1689.8,1124.19 1689.89,1124.21H1694.04C1699.26,1124.27 1704.4,1122.83 1708.9,1120.04C1713.4,1117.25 1717.1,1113.21 1719.6,1108.35C1719.75,1108.07 1719.89,1107.78 1720.03,1107.49C1720.21,1107.1 1720.38,1106.71 1720.54,1106.32C1720.85,1105.58 1721.13,1104.84 1721.39,1104.08C1721.7,1103.11 1721.97,1102.14 1722.19,1101.15C1722.42,1100.16 1722.59,1099.17 1722.72,1098.16C1722.84,1097.16 1722.92,1096.14 1722.95,1095.13C1722.98,1094.11 1722.96,1093.1 1722.89,1092.08C1722.83,1091.07 1722.72,1090.07 1722.56,1089.07C1722.4,1088.07 1722.19,1087.07 1721.94,1086.1C1721.69,1085.12 1721.39,1084.15 1721.04,1083.21C1720.7,1082.26 1720.31,1081.33 1719.88,1080.43C1719.58,1079.79 1719.25,1079.16 1718.91,1078.55L1716.99,1075.02C1714.27,1071.33 1710.78,1068.36 1706.8,1066.34C1702.83,1064.31 1698.46,1063.29 1694.04,1063.34L1644.32,1063.34Z" />
    <path
        android:fillColor="#FFA943"
        android:pathData="M1575.84,914.52L1577.83,910.87C1578.15,910.26 1578.5,909.67 1578.86,909.08C1579.38,908.23 1579.95,907.41 1580.55,906.61C1581.15,905.83 1581.79,905.07 1582.46,904.35C1583.13,903.63 1583.84,902.94 1584.57,902.29C1585.31,901.65 1586.08,901.04 1586.87,900.47C1587.67,899.9 1588.49,899.38 1589.33,898.9C1590.18,898.42 1591.04,897.99 1591.92,897.6C1592.81,897.22 1593.71,896.88 1594.63,896.58C1595.55,896.29 1596.48,896.05 1597.42,895.85C1598.35,895.66 1599.29,895.52 1600.24,895.42C1594.89,895.88 1589.78,897.91 1585.47,901.28C1581.16,904.66 1577.82,909.24 1575.84,914.52V914.52Z" />
    <path
        android:fillColor="#FFA943"
        android:pathData="M1602.39,895.33C1602.05,895.32 1601.71,895.31 1601.37,895.32C1601.01,895.34 1600.65,895.38 1600.29,895.42C1600.99,895.36 1601.69,895.33 1602.39,895.33V895.33Z" />
    <path
        android:fillType="evenOdd"
        android:pathData="M1600.29,895.42C1600.99,895.36 1601.69,895.33 1602.39,895.33L1602.39,895.33C1602.92,895.32 1603.45,895.33 1603.97,895.35C1604.14,895.35 1604.3,895.36 1604.47,895.37C1609.23,895.72 1613.84,897.31 1617.87,900.02C1621.9,902.73 1625.24,906.46 1627.57,910.87L1629.63,914.66C1629.67,914.75 1629.71,914.84 1629.74,914.93C1630.08,915.88 1630.38,916.84 1630.63,917.82C1630.88,918.8 1631.08,919.8 1631.23,920.8C1631.38,921.8 1631.49,922.8 1631.55,923.82C1631.61,924.83 1631.63,925.85 1631.59,926.86C1631.56,927.87 1631.47,928.88 1631.34,929.89C1631.21,930.89 1631.03,931.89 1630.81,932.88C1630.58,933.87 1630.31,934.84 1629.99,935.8C1629.67,936.76 1629.31,937.69 1628.91,938.61C1628.5,939.53 1628.06,940.43 1627.57,941.3L1602.7,986.94L1577.83,941.3C1575.59,937.29 1574.24,932.8 1573.9,928.15C1573.55,923.51 1574.22,918.85 1575.84,914.52L1577.83,910.87C1578.15,910.26 1578.49,909.67 1578.85,909.08C1579.38,908.23 1579.94,907.41 1580.55,906.61C1581.15,905.83 1581.78,905.07 1582.46,904.35C1583.13,903.63 1583.83,902.94 1584.57,902.29C1585.31,901.65 1586.08,901.04 1586.87,900.47C1587.67,899.91 1588.49,899.38 1589.33,898.9C1590.18,898.42 1591.04,897.99 1591.92,897.6C1592.81,897.22 1593.71,896.88 1594.63,896.58C1595.55,896.29 1596.48,896.05 1597.42,895.85C1598.35,895.66 1599.29,895.52 1600.24,895.42H1600.29ZM1629.74,914.93C1629.71,914.84 1629.67,914.75 1629.64,914.66L1718.91,1078.55C1720.83,1082.01 1722.09,1085.85 1722.61,1089.83C1723.13,1093.81 1722.9,1097.86 1721.94,1101.75C1720.97,1105.63 1719.29,1109.28 1716.99,1112.47C1714.69,1115.67 1711.81,1118.35 1708.53,1120.36C1705.24,1122.36 1701.61,1123.66 1697.85,1124.18C1694.09,1124.7 1690.27,1124.42 1686.61,1123.36C1682.95,1122.3 1679.53,1120.48 1676.53,1118.02C1673.54,1115.55 1671.04,1112.47 1669.17,1108.98L1602.7,986.94L1627.57,941.3C1628.06,940.43 1628.51,939.53 1628.91,938.61C1629.31,937.69 1629.67,936.75 1629.99,935.8C1630.31,934.84 1630.58,933.86 1630.81,932.88C1631.03,931.89 1631.21,930.89 1631.34,929.89C1631.47,928.88 1631.56,927.87 1631.6,926.86C1631.63,925.84 1631.62,924.83 1631.55,923.82C1631.49,922.8 1631.39,921.8 1631.23,920.8C1631.08,919.8 1630.88,918.8 1630.63,917.82C1630.38,916.84 1630.09,915.88 1629.74,914.93Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1719.91"
                android:endY="1106.73"
                android:startX="1593"
                android:startY="910.923"
                android:type="linear">
                <item
                    android:color="#FFFFC400"
                    android:offset="0" />
                <item
                    android:color="#FFFFB300"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
