<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="52.917"
    android:viewportHeight="52.917">
    <group>
        <clip-path android:pathData="M-196.1159,-54.5529L100.8861,-54.5529L100.8861,155.45L-196.1159,155.45Z" />
        <path
            android:fillColor="#ff6700"
            android:fillType="evenOdd"
            android:pathData="m50.9016,52.9132l-48.8976,-0c-1.1095,-0 -2.0088,-0.8994 -2.0088,-2.009l0,-48.901c0,-1.1096 0.8993,-2.0084 2.0088,-2.0084l48.8976,-0c1.1095,-0 2.0088,0.8989 2.0088,2.0084l0,48.901c0,1.1096 -0.8993,2.009 -2.0088,2.009" />
        <path
            android:fillColor="#fff"
            android:pathData="m41.488,16.6386l-4.163,-0c-0.1782,-0 -0.3226,0.1418 -0.3226,0.3165l0,18.9951c0,0.1732 0.1443,0.315 0.3226,0.315l4.163,-0c0.1767,-0 0.3231,-0.1418 0.3231,-0.315l0,-18.9951c0,-0.1747 -0.1463,-0.3165 -0.3231,-0.3165" />
        <path
            android:fillColor="#fff"
            android:pathData="m27.2739,16.6386l-15.8573,-0c-0.1782,-0 -0.3216,0.1418 -0.3216,0.3165l0,18.9951c0,0.1732 0.1433,0.315 0.3216,0.315l4.164,-0c0.1772,-0 0.3241,-0.1418 0.3241,-0.315l0,-14.9084c0,-0.1722 0.1433,-0.315 0.3216,-0.315l8.9695,-0c2.5223,-0 3.2383,1.932 3.2383,3.1783l0,12.0451c0,0.1732 0.1448,0.315 0.3231,0.315l4.1614,-0c0.1772,-0 0.3226,-0.1418 0.3226,-0.315l0,-13.4752c0,-1.1116 -0.1337,-2.7098 -1.5678,-4.1167 -1.5004,-1.4686 -2.8692,-1.7198 -4.3994,-1.7198" />
        <path
            android:fillColor="#fff"
            android:pathData="m24.3571,24.2045l-4.3716,-0c-0.1782,-0 -0.3246,0.1418 -0.3246,0.3155l0,11.4318c0,0.1727 0.1463,0.3145 0.3246,0.3145l4.3716,-0c0.1767,-0 0.3216,-0.1418 0.3216,-0.3145l0,-11.4318c0,-0.1737 -0.1448,-0.3155 -0.3216,-0.3155" />
    </group>
</vector>
