<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.about.AboutFragment">

    <include
        android:id="@+id/layout_toolbar_action"
        layout="@layout/view_toolbar_action" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/icon_size_avatar"
                android:layout_height="@dimen/icon_size_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:minWidth="176dp"
                app:srcCompat="@drawable/bg_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/line1"
                style="@style/TextAppearance.Aurora.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/line2"
                style="@style/TextAppearance.Aurora.Line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                tools:text="4.0.1" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Aurora.Line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="Made with ❤ in India" />
        </RelativeLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            app:itemSpacing="@dimen/margin_small"
            tools:listitem="@layout/view_link" />
    </LinearLayout>
</LinearLayout>

