<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        tools:src="@drawable/bg_placeholder" />

    <TextView
        android:id="@+id/txt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@id/img_icon"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
        tools:text="App Name" />

    <TextView
        android:id="@+id/txt_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line1"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAppearance="@style/TextAppearance.Aurora.Line1"
        android:textColor="?colorAccent"
        tools:text="Company Name" />

    <TextView
        android:id="@+id/packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line2"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="com.aurora.store" />

    <TextView
        android:id="@+id/txt_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageName"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="5.8" />

    <TextView
        android:id="@+id/txt_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line3"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAppearance="@style/TextAppearance.Aurora.Line2"
        tools:text="Free" />
</RelativeLayout>