<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:showDividers="middle">

    <com.aurora.store.view.custom.layouts.ActionHeaderLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerSubtitle="@string/details_data_safety_subtitle"
        app:headerTitle="@string/details_data_safety_title" />

    <com.aurora.store.view.custom.layouts.DevInfoLayout
        android:id="@+id/data_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgIcon="@drawable/ic_cloud_upload"
        tools:txtSubtitle="Personal info, Financial info and 3 others"
        tools:txtTitle="This app may collect these data types" />

    <com.aurora.store.view.custom.layouts.DevInfoLayout
        android:id="@+id/data_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgIcon="@drawable/ic_share"
        tools:txtSubtitle="Learn more about how developers declare sharing"
        tools:txtTitle="No data shared with third parties" />

</LinearLayout>
