<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/layout_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:dividerPadding="@dimen/padding_xsmall"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small"
                android:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Aurora.Line1"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="?colorAccent"
                    tools:text="3.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_installs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Aurora.Line1"
                    app:drawableStartCompat="@drawable/ic_download_manager"
                    app:drawableTint="?colorAccent"
                    tools:text="2500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Aurora.Line1"
                    app:drawableTint="?colorAccent"
                    tools:text="25 MB" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_sdk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Aurora.Line1"
                    app:drawableTint="?colorAccent"
                    tools:text="Android 7+" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Aurora.Line1"
                    app:drawableTint="?colorAccent"
                    tools:text="Jan 21 2020" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:showDividers="middle">

            <com.aurora.store.view.custom.layouts.ActionHeaderLayout
                android:id="@+id/header_changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                app:headerTitle="@string/details_changelog" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_changelog"
                android:textIsSelectable="true" />

            <com.aurora.store.view.custom.layouts.ActionHeaderLayout
                android:id="@+id/header_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                app:headerTitle="@string/details_more_about_app" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />
        </LinearLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium"
            app:itemSpacing="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_screenshot" />
    </LinearLayout>
</ScrollView>
