<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <RelativeLayout
        android:id="@+id/head_flipper"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorSize="@dimen/icon_size_medium"
            app:trackThickness="3dp"
            tools:progress="40" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toStartOf="@+id/headerIndicator"
        android:layout_toEndOf="@id/head_flipper"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Aurora.Line1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_line1"
        android:layout_alignStart="@+id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Aurora.Line3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_line2"
        android:layout_alignStart="@+id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Aurora.Line3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_line4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_line3"
        android:layout_alignStart="@+id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Aurora.Line3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/headerIndicator"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_line1"
        android:layout_toStartOf="@id/btn_action"
        android:contentDescription="@string/details_changelog"
        app:iconTint="?colorControlNormal"
        app:icon="@drawable/ic_arrow_down" />

    <com.aurora.store.view.custom.layouts.button.UpdateButton
        android:id="@+id/btn_action"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_line1"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_changelog"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line4"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone"
        app:contentPadding="@dimen/padding_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.Aurora.Line2"
            android:textIsSelectable="true" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
