<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shimmer_highlight_alpha="0.25">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_xsmall">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/icon_size_cluster"
            android:layout_height="@dimen/icon_size_cluster"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_rounded" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_icon"
            android:layout_alignStart="@id/img_icon"
            android:layout_alignEnd="@id/img_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_small"
            android:background="?colorShimmer"
            android:textAppearance="@style/TextAppearance.Aurora.Line2" />

        <TextView
            android:id="@+id/txt_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_alignStart="@id/txt_name"
            android:layout_alignEnd="@id/txt_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:background="?colorShimmer"
            android:textAppearance="@style/TextAppearance.Aurora.Line3" />
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>