<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/avg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Aurora.Line1"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        tools:text="4.0" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/avg_rating"
        style="@style/Widget.Material3.LinearProgressIndicator.Legacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/avg_num"
        android:indeterminate="false"
        app:indicatorColor="?colorPrimary"
        app:trackColor="?colorControlNormal"
        app:trackCornerRadius="10dp"
        app:trackThickness="8dp"
        tools:progress="40" />

</RelativeLayout>
