<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shimmer_highlight_alpha="0.25">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_xsmall"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_xsmall">

        <TextView
            android:id="@+id/txt_title"
            style="@style/AuroraTextStyle.Subtitle.Alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/img_action"
            android:background="?colorShimmer"
            android:ellipsize="end"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_action"
            android:layout_width="@dimen/icon_size_category"
            android:layout_height="@dimen/icon_size_category"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_small"
            android:contentDescription="@string/expand"
            android:padding="@dimen/padding_xsmall"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="?colorShimmer" />
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
