<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_action_primary"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_back"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="?colorControlNormal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/img_action_secondary"
        android:layout_toEndOf="@id/img_action_primary"
        android:background="@null"
        android:hint="@string/search_hint"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="text"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_normal"
        android:singleLine="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/img_action_secondary"
        android:contentDescription="@string/details_changelog"
        android:visibility="gone"
        app:icon="@drawable/ic_cancel"
        app:iconTint="?attr/colorControlNormal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_action_secondary"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_small"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_download_manager"
        app:srcCompat="@drawable/ic_arrow_download"
        app:tint="?colorControlNormal" />
</RelativeLayout>
