<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_xsmall">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginEnd="@dimen/margin_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_author"
        style="@style/TextAppearance.Aurora.Line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:text="Author Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_time"
        style="@style/TextAppearance.Aurora.Line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_author"
        android:layout_alignStart="@id/txt_author"
        android:layout_alignEnd="@id/txt_author"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewStart"
        tools:text="Date" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_time"
        android:layout_alignStart="@id/txt_author"
        android:numStars="5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_comment"
        style="@style/TextAppearance.Aurora.Line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_alignStart="@id/txt_author"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:ellipsize="end"
        android:maxLines="10"
        android:textIsSelectable="true"
        tools:text="Comment" />
</RelativeLayout>