<?xml version="1.0" encoding="utf-8" ?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_category_downloads">

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:disableDependentsState="false"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_DOWNLOAD_EXTERNAL"
            app:singleLineTitle="false"
            app:summary="@string/pref_downloader_external_desc"
            app:title="@string/pref_downloader_external" />

        <androidx.preference.EditTextPreference
            app:dependency="PREFERENCE_DOWNLOAD_EXTERNAL"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_DOWNLOAD_DIRECTORY"
            app:singleLineTitle="false"
            app:title="@string/pref_downloader_path_title" />

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_DOWNLOAD_WIFI_ONLY"
            app:singleLineTitle="false"
            app:title="@string/pref_downloader_wifi_title" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="4"
            android:key="PREFERENCE_DOWNLOAD_ACTIVE"
            android:max="12"
            android:summary="@string/pref_downloader_active_summary"
            android:title="@string/pref_downloader_active_title"
            app:adjustable="true"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_category_install">

        <com.aurora.store.view.custom.preference.AuroraListPreference
            app:defaultValue="0"
            app:entries="@array/pref_installation_method"
            app:entryValues="@array/pref_installation_method_values"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_INSTALLER_ID"
            app:singleLineTitle="false"
            app:summary="@string/pref_install_mode_summary"
            app:title="@string/pref_install_mode_title" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="INSTALLATION_ABANDON_SESSION"
            app:singleLineTitle="false"
            app:summary="@string/pref_abandon_session_desc"
            app:title="@string/pref_abandon_session" />

        <androidx.preference.ListPreference
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="PREFERENCE_INSTALLATION_PROFILE"
            app:singleLineTitle="false"
            app:summary="@string/pref_install_profile_summary"
            app:title="@string/pref_install_profile_title" />

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="PREFERENCE_AUTO_INSTALL"
            app:singleLineTitle="false"
            app:summary="@string/pref_install_auto_summary"
            app:title="@string/pref_install_auto_title" />

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_AUTO_DELETE"
            app:singleLineTitle="false"
            app:summary="@string/pref_install_delete_summary"
            app:title="@string/pref_install_delete_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_category_updates">

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_UPDATES_EXTENDED"
            app:singleLineTitle="false"
            app:summary="@string/pref_updates_extended_desc"
            app:title="@string/pref_updates_extended" />

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:disableDependentsState="false"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_UPDATES_CHECK"
            app:singleLineTitle="false"
            app:summary="@string/pref_updates_check_desc"
            app:title="@string/pref_updates_check" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="24"
            android:dependency="PREFERENCE_UPDATES_CHECK"
            android:key="PREFERENCE_UPDATES_CHECK_INTERVAL"
            android:max="24"
            android:summary="@string/pref_updates_check_frequency_desc"
            android:title="@string/pref_updates_check_frequency"
            app:adjustable="true"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
