<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.about.AboutFragment">

    <include
        android:id="@+id/layoutToolbarAction"
        layout="@layout/view_toolbar_action" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/about_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/about_logo"
            android:layout_width="@dimen/icon_size_avatar"
            android:layout_height="@dimen/icon_size_avatar"
            app:srcCompat="@drawable/ic_logo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/about_label_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_label_app"
                style="@style/TextAppearance.Aurora.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_label_short" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_label_crxmson"
                style="@style/TextAppearance.Aurora.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/crxmson_MarginStartOfEndTo_label"
                android:text="@string/app_label_crxmson"
                android:textColor="@color/crimson" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_label_version"
            style="@style/TextAppearance.Aurora.Line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xsmall"
            android:maxLines="@integer/maxLines_general"
            android:text="@string/about_version" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_label_moddify"
            style="@style/TextAppearance.Aurora.Line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xsmall"
            android:maxLines="@integer/maxLines_general"
            android:text="@string/about_moddify" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxy_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/margin_large"
        app:itemSpacing="@dimen/margin_small"
        tools:listitem="@layout/view_link" />

</androidx.appcompat.widget.LinearLayoutCompat>
