<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?android:listPreferredItemPaddingStart"
    android:orientation="vertical">

    <com.aurora.store.view.custom.layouts.ActionHeaderLayout
        android:id="@+id/header_rating_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="@string/details_ratings" />

    <LinearLayout
        android:id="@+id/layout_user_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/user_stars"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:scaleX=".75"
            android:scaleY=".75"
            android:stepSize="1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:backgroundTint="@color/changelog_card_background"
                android:minHeight="@dimen/height_chip"
                app:contentPadding="@dimen/padding_normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/details_ratings_title_hint"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="text"
                    android:maxLines="@integer/maxLines_general"
                    android:textAppearance="@style/TextAppearance.Aurora.Line2" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:backgroundTint="@color/changelog_card_background"
                android:minHeight="@dimen/height_chip"
                app:contentPadding="@dimen/padding_normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/details_think_this_app"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="text"
                    android:maxLines="@integer/maxLines_general"
                    android:textAppearance="@style/TextAppearance.Aurora.Line2" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_post_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_post"
                app:cornerRadius="@dimen/margin_small" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?android:listPreferredItemPaddingStart">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/average_rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/average_rating"
                style="@style/AuroraTextStyle.Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="4.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Aurora.Line3"
                android:translationY="-8dp"
                tools:text="512" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/avg_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:listPreferredItemPaddingStart"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/average_rating_container"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxy_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:itemSpacing="?android:listPreferredItemPaddingStart"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_review" />

</androidx.appcompat.widget.LinearLayoutCompat>
