<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        tools:src="@drawable/ic_logo" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:listPreferredItemPaddingStart"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/maxLines_general"
            android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
            android:textIsSelectable="true"
            tools:text="App Name" />

        <TextView
            android:id="@+id/txt_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_xsmall"
            android:maxLines="@integer/maxLines_general"
            android:textAppearance="@style/TextAppearance.Aurora.Line1"
            android:textColor="?colorAccent"
            android:textIsSelectable="true"
            tools:text="Company Name" />

        <TextView
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/maxLines_general"
            android:textAppearance="@style/TextAppearance.Aurora.Line3"
            android:textIsSelectable="true"
            tools:text="com.aurora.store" />

        <TextView
            android:id="@+id/txt_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_xsmall"
            android:maxLines="@integer/maxLines_general"
            android:textAppearance="@style/TextAppearance.Aurora.Line3"
            android:textIsSelectable="true"
            tools:text="5.8" />

        <TextView
            android:id="@+id/txt_line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/maxLines_general"
            android:textAppearance="@style/TextAppearance.Aurora.Line3"
            android:textIsSelectable="true"
            tools:text="Free" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
