<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="?android:listPreferredItemPaddingStart"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:background="@drawable/sheet_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

</androidx.appcompat.widget.LinearLayoutCompat>
