<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <declare-styleable name="AuroraTheme">
        <attr name="scrim" format="color" />
        <attr name="scrimAccent" format="color" />
        <attr name="scrimAlt" format="color" />
        <attr name="scrimBlack" format="color" />
        <attr name="colorStroke" format="color" />
        <attr name="colorShimmer" format="color" />
    </declare-styleable>

    <declare-styleable name="ActionHeaderLayout">
        <attr name="headerTitle" format="string" />
        <attr name="headerSubtitle" format="string" />
    </declare-styleable>

    <declare-styleable name="StateButton">
        <attr name="btnStateText" format="string" />
        <attr name="btnStateIcon" format="reference" />
    </declare-styleable>

    <declare-styleable name="ActionButton">
        <attr name="btnActionText" format="string" />
        <attr name="btnActionTextColor" format="string" />
        <attr name="btnActionIcon" format="string" />
    </declare-styleable>

    <declare-styleable name="AuroraProgressView">
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension" />
        <attr name="indicatorName" format="string" />
        <attr name="indicatorColor" format="color" />
    </declare-styleable>

    <declare-styleable name="DevInfoLayout">
        <attr name="txtTitle" format="string" />
        <attr name="txtSubtitle" format="string" />
        <attr name="imgIcon" format="reference" />
    </declare-styleable>
</resources>