<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>

    <style name="Accent00">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
    </style>

    <style name="Accent01">
        <item name="colorAccent">@color/colorAccent01</item>
        <item name="colorPrimary">@color/colorAccent01</item>
    </style>

    <style name="Accent02">
        <item name="colorAccent">@color/colorAccent02</item>
        <item name="colorPrimary">@color/colorAccent02</item>
    </style>

    <style name="Accent03">
        <item name="colorAccent">@color/colorAccent03</item>
        <item name="colorPrimary">@color/colorAccent03</item>
    </style>

    <style name="Accent04">
        <item name="colorAccent">@color/colorAccent04</item>
        <item name="colorPrimary">@color/colorAccent04</item>
    </style>

    <style name="Accent05">
        <item name="colorAccent">@color/colorAccent05</item>
        <item name="colorPrimary">@color/colorAccent05</item>
    </style>

    <style name="Accent06">
        <item name="colorAccent">@color/colorAccent06</item>
        <item name="colorPrimary">@color/colorAccent06</item>
    </style>

    <style name="Accent07">
        <item name="colorAccent">@color/colorAccent07</item>
        <item name="colorPrimary">@color/colorAccent07</item>
    </style>

    <style name="Accent08">
        <item name="colorAccent">@color/colorAccent08</item>
        <item name="colorPrimary">@color/colorAccent08</item>
    </style>

    <style name="Accent09">
        <item name="colorAccent">@color/colorAccent09</item>
        <item name="colorPrimary">@color/colorAccent09</item>
    </style>

    <style name="Accent10">
        <item name="colorAccent">@color/colorAccent10</item>
        <item name="colorPrimary">@color/colorAccent10</item>
    </style>

    <style name="Accent11">
        <item name="colorAccent">@color/colorAccent11</item>
        <item name="colorPrimary">@color/colorAccent11</item>
    </style>

    <style name="Accent12">
        <item name="colorAccent">@color/colorAccent12</item>
        <item name="colorPrimary">@color/colorAccent12</item>
    </style>

    <style name="Accent13">
        <item name="colorAccent">@color/colorAccent13</item>
        <item name="colorPrimary">@color/colorAccent13</item>
    </style>
</resources>